<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:name="cz.muni.fi.pv256.movio.uco_396035.main.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.muni.fi.pv256.movio.uco_396035.main.MainActivity"
    tools:layout="@android:layout/list_content" />